2a60927148abd1d33b818b535e306557
::res://::1733061168
bg.tscn::PackedScene::8025100011269236660::1733060999::0::1::::<><>::uid://cb5suyu343d1n::::res://decorating_assets/environment/back.png
egypt.tscn::PackedScene::8178306966640099243::1733060999::0::1::::<><>::uid://dwcrwlf137d52::::res://player/player.tscn<>uid://dyi8lqqsxjnl::::res://tileset.png<>uid://dmlohv002j8rw::::res://bg.tscn
enemie.jpg::CompressedTexture2D::1058577702281962294::1732989008::1732989069::1::::<><>::
enemies_player.gd::GDScript::-1::1733055349::0::1::::<>CharacterBody2D<>::
enemies_player.tscn::PackedScene::1253767519948067691::1733060998::0::1::::<><>::uid://cak0nrpdjpa22::::res://Emperator_sprites/individual enemie sprites/die_1-removebg-preview.png<>res://enemies_player.gd<>uid://cf23u5mj7td5f::::res://Emperator_sprites/individual enemie sprites/die_2-removebg-preview.png<>uid://duxxn7crsol37::::res://Emperator_sprites/individual enemie sprites/die_3-removebg-preview.png<>uid://dfpiurnwniq3b::::res://Emperator_sprites/individual enemie sprites/idle_1-removebg-preview.png<>uid://b1k1gujytgwdk::::res://Emperator_sprites/individual enemie sprites/idle_2-removebg-preview.png<>uid://brc3hhh6nqocs::::res://Emperator_sprites/individual enemie sprites/idle_3-removebg-preview.png
ground.tscn::PackedScene::5416722923157758638::1733060999::0::1::::<><>::uid://clwenfhsf2rxq::::res://Emperator_sprites/ground.png
icon.svg::CompressedTexture2D::3829541396431417735::1732969971::1732970159::1::::<><>::
main.tscn::PackedScene::3894286452705255289::1733060999::0::1::::<><>::uid://dwcrwlf137d52::::res://player/player.tscn<>uid://dyi8lqqsxjnl::::res://tileset.png<>uid://dmlohv002j8rw::::res://bg.tscn
prueba_print.tscn::PackedScene::2440245409944798966::1733060998::0::1::::<><>::uid://csdryc4ifp0qn::::res://emperator_player/emperator_player.tscn<>uid://cqt4cf8d36kto::::res://Emperator_sprites/freak_ground.png<>uid://r4lmri8x0qgh::::res://enemies_player.tscn<>uid://bgq7nam762c7p::::res://Emperator_sprites/freek_tree.png<>uid://b0qcdh2ixbjh6::::res://Emperator_sprites/dark_cloud_r.png<>uid://dmlohv002j8rw::::res://bg.tscn
text_blade.tscn::PackedScene::1141382935707294912::1733061168::0::1::::<><>::
tileset.png::CompressedTexture2D::260656867378182977::1732969971::1732970159::1::::<><>::
::res://Adventurer/::1732977685
adventurer-Sheet.png::CompressedTexture2D::9089212158945386486::1732969971::1732970159::1::::<><>::
::res://Adventurer/Individual Sprites/::1732970159
adventurer-attack1-00.png::CompressedTexture2D::5571526050610655671::1732969971::1732970159::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::7390794914962093136::1732969971::1732970159::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::4009996382122205327::1732969971::1732970159::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::5890082195077630140::1732969971::1732970159::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::1572474648241020159::1732969971::1732970159::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::4427459526750096016::1732969971::1732970159::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::4947173231055085876::1732969971::1732970159::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::6030580858685347246::1732969971::1732970159::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::2252315077504601419::1732969971::1732970159::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::2244834986428428987::1732969971::1732970159::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::1305710676352912297::1732969971::1732970159::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::4831906566655620840::1732969971::1732970159::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::3237906666150154391::1732969971::1732970159::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::3316783289930017271::1732969971::1732970159::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::8826514971891580384::1732969971::1732970159::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::8683296588724360888::1732969971::1732970159::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::848858326859484157::1732969971::1732970159::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::4923847488342127871::1732969971::1732970159::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::3468898560332223849::1732969971::1732970159::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::8680841765475965432::1732969971::1732970159::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::8676784859626643333::1732969971::1732970159::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::8279820576125489436::1732969971::1732970159::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::74309033920259385::1732969971::1732970159::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::6365259977485842015::1732969971::1732970159::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::6940490202963046868::1732969971::1732970159::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::3738864444840946394::1732969971::1732970159::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::8528861979571039598::1732969971::1732970159::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::5874538168464798766::1732969971::1732970159::1::::<><>::
adventurer-crnr-jmp-02.png::CompressedTexture2D::4826532584484343003::1732969971::1732970159::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::6528085504282980422::1732969971::1732970159::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::2525912484391918680::1732969971::1732970159::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::6888237711097171493::1732969971::1732970159::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::656115411764152886::1732969971::1732970159::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::6522126543964584705::1732969971::1732970159::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::443631841415506517::1732969971::1732970159::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::2393048063799923428::1732969971::1732970159::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::4424576871695603998::1732969971::1732970159::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::8074968059876496580::1732969971::1732970159::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::3352939544446046442::1732969971::1732970159::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::5324820347657394191::1732969971::1732970159::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::993260341070140959::1732969971::1732970159::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::6320610224417218496::1732969971::1732970159::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::2106689634267438809::1732969971::1732970159::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::5246835329389188705::1732969971::1732970159::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::5821630108315313092::1732969971::1732970159::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::7352512855157592977::1732969971::1732970159::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::2079043444080700665::1732969971::1732970159::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::6182551692486796951::1732969971::1732970159::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::2342679710417371823::1732969971::1732970159::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::5525811491343150151::1732969971::1732970159::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::6219977296355417535::1732969971::1732970159::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::2716132467755718311::1732969971::1732970159::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::4528666018733967516::1732969971::1732970159::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::2060739157065387867::1732969971::1732970159::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::4986613566884119923::1732969971::1732970159::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::1627297262783604555::1732969971::1732970159::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::6912139333560940129::1732969971::1732970159::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::8880685511660902270::1732969971::1732970159::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::1267949870802594671::1732969971::1732970159::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::4332596239043270538::1732969971::1732970159::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::1534935175148327472::1732969971::1732970159::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::3486677281607285842::1732969971::1732970159::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::4118043507329844818::1732969971::1732970159::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::6224934064985062281::1732969971::1732970159::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::2878156271157023903::1732969971::1732970159::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::697016384166552327::1732969971::1732970159::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::5691819318696694826::1732969971::1732970159::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::7091798168253180579::1732969971::1732970159::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::7883272720289311546::1732969971::1732970159::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::2834389212597593288::1732969971::1732970159::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::6789426206281204508::1732969971::1732970159::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::1811965845234754521::1732969971::1732970159::1::::<><>::
::res://decorating_assets/::1732969971
::res://decorating_assets/atlas/::1732970159
atlas-props.png::CompressedTexture2D::4031727069027419676::1732969971::1732970159::1::::<><>::
atlas.png::CompressedTexture2D::3958507833146118598::1732969971::1732970159::1::::<><>::
::res://decorating_assets/environment/::1732970159
back.png::CompressedTexture2D::4906091458162464317::1732969971::1732970159::1::::<><>::
collision.png::CompressedTexture2D::8022253150676019132::1732969971::1732970159::1::::<><>::
middle.png::CompressedTexture2D::3932263521607743381::1732969971::1732970159::1::::<><>::
tileset.png::CompressedTexture2D::1210741536394024037::1732969971::1732970159::1::::<><>::
::res://decorating_assets/sound/::1732970159
platformer_level03_loop.ogg::AudioStreamOggVorbis::3849390833752421519::1732969971::1732970159::1::::<><>::
::res://decorating_assets/sprites/::1732970159
instructions.png::CompressedTexture2D::7005443576626360654::1732969971::1732970159::1::::<><>::
loading.png::CompressedTexture2D::256816187218634784::1732969971::1732970159::1::::<><>::
press-enter-text.png::CompressedTexture2D::3305639593423812135::1732969971::1732970159::1::::<><>::
title-screen.png::CompressedTexture2D::7224540094966255986::1732969971::1732970159::1::::<><>::
::res://emperator_player/::1733060998
emperator_player.gd::GDScript::-1::1733056507::0::1::::<>CharacterBody2D<>::
emperator_player.tscn::PackedScene::6043508884280524185::1733060998::0::1::::<><>::res://emperator_player/emperator_player.gd<>uid://cimmrdlik86ti::::res://Emperator_sprites/Individual Sprites/king_sprite_attack_1-removebg-preview.png<>uid://cqdpvqn7haqdk::::res://Emperator_sprites/Individual Sprites/king_sprite_attack_2_small-removebg-preview.png<>uid://dmhxp6bjen0b7::::res://Emperator_sprites/Individual Sprites/king_sprite_idle_1-removebg-preview.png<>uid://laslvwq6rmuh::::res://Emperator_sprites/Individual Sprites/king_sprite_idle_2-removebg-preview.png<>uid://brjuqtr5w3cig::::res://Emperator_sprites/Individual Sprites/king_sprite_idle_3-removebg-preview.png<>uid://cvnktdgj06co6::::res://Emperator_sprites/Individual Sprites/king_sprite_walk_1-removebg-preview.png<>uid://ba3p21r8oqja2::::res://Emperator_sprites/Individual Sprites/king_sprite_walk_2-removebg-preview.png<>uid://bsfgodo647x67::::res://Emperator_sprites/Individual Sprites/king_sprite_walk_3-removebg-preview.png
::res://Emperator_sprites/::1733061257
arbol.png::CompressedTexture2D::5992477716210880134::1732988771::1732988776::1::::<><>::
bosque_blade.png::CompressedTexture2D::1116857276603220400::1733061257::1733061260::1::::<><>::
dark_cloud_r.png::CompressedTexture2D::4174299019843554025::1732992295::1732992340::1::::<><>::
freak_ground.png::CompressedTexture2D::5936850721070144020::1732990226::1732990282::1::::<><>::
freek_tree.png::CompressedTexture2D::2842549968709619871::1732991242::1732991244::1::::<><>::
ground.png::CompressedTexture2D::5590601315541685514::1732989247::1732989351::1::::<><>::
king_sprite.png::CompressedTexture2D::1074670745118424800::1732977644::1732980190::1::::<><>::
::res://Emperator_sprites/individual enemie sprites/::1732994918
die_1-removebg-preview.png::CompressedTexture2D::4795027201284667609::1732994819::1732994918::1::::<><>::
die_2-removebg-preview.png::CompressedTexture2D::5181261171302127045::1732994834::1732994918::1::::<><>::
die_3-removebg-preview.png::CompressedTexture2D::8611941002971551668::1732994845::1732994918::1::::<><>::
idle_1-removebg-preview.png::CompressedTexture2D::7541694301397286793::1732994758::1732994918::1::::<><>::
idle_2-removebg-preview.png::CompressedTexture2D::4233564817884242792::1732994769::1732994918::1::::<><>::
idle_3-removebg-preview.png::CompressedTexture2D::3585472737306163966::1732994782::1732994918::1::::<><>::
::res://Emperator_sprites/Individual Sprites/::1732994018
king_sprite_attack_1-removebg-preview.png::CompressedTexture2D::5359883786889838578::1732993329::1732993674::1::::<><>::
king_sprite_attack_2_small-removebg-preview.png::CompressedTexture2D::5903005117339765600::1732993342::1732993674::1::::<><>::
king_sprite_idle_1-removebg-preview.png::CompressedTexture2D::8017403726939775278::1732993312::1732993674::1::::<><>::
king_sprite_idle_2-removebg-preview.png::CompressedTexture2D::773190967366232535::1732993299::1732993674::1::::<><>::
king_sprite_idle_3-removebg-preview.png::CompressedTexture2D::3599454363482890206::1732993288::1732993674::1::::<><>::
king_sprite_walk_1-removebg-preview.png::CompressedTexture2D::6274285261881942315::1732993114::1732993674::1::::<><>::
king_sprite_walk_2-removebg-preview.png::CompressedTexture2D::2445183625521199743::1732993141::1732993674::1::::<><>::
king_sprite_walk_3-removebg-preview.png::CompressedTexture2D::3660531241665099722::1732993156::1732993674::1::::<><>::
::res://player/::1733060999
player.gd::GDScript::-1::1733060998::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8708617429667947107::1733060999::0::1::::<><>::res://player/player.gd<>uid://cuc4yt5pn5mu6::::res://Adventurer/Individual Sprites/adventurer-idle-2-00.png<>uid://8m2ufaakrjv0::::res://Adventurer/Individual Sprites/adventurer-idle-2-01.png<>uid://cky0kp76vk2cx::::res://Adventurer/Individual Sprites/adventurer-idle-2-02.png<>uid://cuvad8vgfv1r4::::res://Adventurer/Individual Sprites/adventurer-idle-2-03.png<>uid://dyr4ufnb2thyk::::res://Adventurer/Individual Sprites/adventurer-run-00.png<>uid://scg7jgklh04j::::res://Adventurer/Individual Sprites/adventurer-run-01.png<>uid://b2y0hyqigo8uo::::res://Adventurer/Individual Sprites/adventurer-run-02.png<>uid://v4sfm0deqanw::::res://Adventurer/Individual Sprites/adventurer-run-03.png<>uid://bpw8chvgvgwhm::::res://Adventurer/Individual Sprites/adventurer-run-04.png<>uid://byw2tsulwexeo::::res://Adventurer/Individual Sprites/adventurer-run-05.png
