ea4bc82a6ad023ab7ee23ee620429895
::res://::1732969338
egypt.tscn::PackedScene::8178306966640099243::1732968024::0::1::::<><>::uid://dwcrwlf137d52::::res://player/player.tscn<>uid://dyi8lqqsxjnl::::res://tileset.png
gcm-diagnose.log::TextFile::-1::1732965387::0::1::::<><>::
icon.svg::CompressedTexture2D::3829541396431417735::1732964483::1732964492::1::::<><>::
tileset.png::CompressedTexture2D::260656867378182977::1680632547::1732967591::1::::<><>::
::res://Adventurer/::1732967026
adventurer-Sheet.png::CompressedTexture2D::9089212158945386486::1732967026::1732967026::1::::<><>::
::res://Adventurer/Individual Sprites/::1732967027
adventurer-attack1-00.png::CompressedTexture2D::5571526050610655671::1732967026::1732967027::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::7390794914962093136::1732967026::1732967027::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::4009996382122205327::1732967026::1732967026::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::5890082195077630140::1732967026::1732967026::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::1572474648241020159::1732967026::1732967026::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::4427459526750096016::1732967026::1732967026::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::4947173231055085876::1732967026::1732967026::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::6030580858685347246::1732967026::1732967026::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::2252315077504601419::1732967026::1732967026::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::2244834986428428987::1732967026::1732967026::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::1305710676352912297::1732967026::1732967026::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::4831906566655620840::1732967026::1732967026::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::3237906666150154391::1732967026::1732967026::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::3316783289930017271::1732967026::1732967026::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::8826514971891580384::1732967026::1732967026::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::8683296588724360888::1732967026::1732967026::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::848858326859484157::1732967026::1732967026::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::4923847488342127871::1732967026::1732967026::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::3468898560332223849::1732967026::1732967027::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::8680841765475965432::1732967026::1732967027::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::8676784859626643333::1732967026::1732967027::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::8279820576125489436::1732967026::1732967027::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::74309033920259385::1732967026::1732967027::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::6365259977485842015::1732967026::1732967027::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::6940490202963046868::1732967026::1732967027::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::3738864444840946394::1732967026::1732967027::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::8528861979571039598::1732967026::1732967027::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::5874538168464798766::1732967026::1732967027::1::::<><>::
adventurer-crnr-jmp-02.png::CompressedTexture2D::4826532584484343003::1732967026::1732967027::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::6528085504282980422::1732967026::1732967027::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::2525912484391918680::1732967026::1732967027::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::6888237711097171493::1732967026::1732967027::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::656115411764152886::1732967026::1732967027::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::6522126543964584705::1732967026::1732967027::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::443631841415506517::1732967026::1732967027::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::2393048063799923428::1732967026::1732967027::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::4424576871695603998::1732967026::1732967027::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::8074968059876496580::1732967026::1732967026::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::3352939544446046442::1732967026::1732967026::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::5324820347657394191::1732967026::1732967026::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::993260341070140959::1732967026::1732967026::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::6320610224417218496::1732967026::1732967026::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::2106689634267438809::1732967026::1732967026::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::5246835329389188705::1732967026::1732967026::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::5821630108315313092::1732967026::1732967026::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::7352512855157592977::1732967026::1732967026::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::2079043444080700665::1732967026::1732967026::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::6182551692486796951::1732967026::1732967026::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::2342679710417371823::1732967026::1732967026::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::5525811491343150151::1732967026::1732967026::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::6219977296355417535::1732967026::1732967026::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::2716132467755718311::1732967026::1732967026::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::4528666018733967516::1732967026::1732967026::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::2060739157065387867::1732967026::1732967026::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::4986613566884119923::1732967026::1732967026::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::1627297262783604555::1732967026::1732967026::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::6912139333560940129::1732967026::1732967026::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::8880685511660902270::1732967026::1732967026::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::1267949870802594671::1732967026::1732967026::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::4332596239043270538::1732967026::1732967026::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::1534935175148327472::1732967026::1732967026::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::3486677281607285842::1732967026::1732967026::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::4118043507329844818::1732967026::1732967026::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::6224934064985062281::1732967026::1732967026::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::2878156271157023903::1732967026::1732967026::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::697016384166552327::1732967026::1732967026::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::5691819318696694826::1732967026::1732967026::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::7091798168253180579::1732967026::1732967026::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::7883272720289311546::1732967026::1732967026::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::2834389212597593288::1732967026::1732967026::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::6789426206281204508::1732967026::1732967026::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::1811965845234754521::1732967026::1732967026::1::::<><>::
::res://decorating_assets/::1680632547
::res://decorating_assets/atlas/::1732966004
atlas-props.png::CompressedTexture2D::4031727069027419676::1680632547::1732969340::1::::<><>::
atlas.png::CompressedTexture2D::3958507833146118598::1680632547::1732969340::1::::<><>::
::res://decorating_assets/environment/::1732966004
back.png::CompressedTexture2D::4906091458162464317::1680632547::1732969340::1::::<><>::
collision.png::CompressedTexture2D::8022253150676019132::1680632547::1732969340::1::::<><>::
middle.png::CompressedTexture2D::3932263521607743381::1680632547::1732969340::1::::<><>::
tileset.png::CompressedTexture2D::1210741536394024037::1680632547::1732969340::1::::<><>::
::res://decorating_assets/sound/::1732966004
platformer_level03_loop.ogg::AudioStreamOggVorbis::3849390833752421519::1680632547::1732969340::1::::<><>::
::res://decorating_assets/sprites/::1732966004
instructions.png::CompressedTexture2D::7005443576626360654::1680632547::1732969340::1::::<><>::
loading.png::CompressedTexture2D::256816187218634784::1680632547::1732969340::1::::<><>::
press-enter-text.png::CompressedTexture2D::3305639593423812135::1680632547::1732969340::1::::<><>::
title-screen.png::CompressedTexture2D::7224540094966255986::1680632547::1732969340::1::::<><>::
::res://player/::1732968043
player.gd::GDScript::-1::1732968024::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8708617429667947107::1732968043::0::1::::<><>::res://player/player.gd<>uid://cuc4yt5pn5mu6::::res://Adventurer/Individual Sprites/adventurer-idle-2-00.png<>uid://8m2ufaakrjv0::::res://Adventurer/Individual Sprites/adventurer-idle-2-01.png<>uid://cky0kp76vk2cx::::res://Adventurer/Individual Sprites/adventurer-idle-2-02.png<>uid://cuvad8vgfv1r4::::res://Adventurer/Individual Sprites/adventurer-idle-2-03.png<>uid://dyr4ufnb2thyk::::res://Adventurer/Individual Sprites/adventurer-run-00.png<>uid://scg7jgklh04j::::res://Adventurer/Individual Sprites/adventurer-run-01.png<>uid://b2y0hyqigo8uo::::res://Adventurer/Individual Sprites/adventurer-run-02.png<>uid://v4sfm0deqanw::::res://Adventurer/Individual Sprites/adventurer-run-03.png<>uid://bpw8chvgvgwhm::::res://Adventurer/Individual Sprites/adventurer-run-04.png<>uid://byw2tsulwexeo::::res://Adventurer/Individual Sprites/adventurer-run-05.png
