[gd_scene load_steps=10 format=3 uid="uid://r4lmri8x0qgh"]

[ext_resource type="Texture2D" uid="uid://cak0nrpdjpa22" path="res://Emperator_sprites/individual enemie sprites/die_1-removebg-preview.png" id="1_4jjcj"]
[ext_resource type="Script" path="res://enemies_player.gd" id="1_6fm40"]
[ext_resource type="Texture2D" uid="uid://cf23u5mj7td5f" path="res://Emperator_sprites/individual enemie sprites/die_2-removebg-preview.png" id="2_gt5yr"]
[ext_resource type="Texture2D" uid="uid://duxxn7crsol37" path="res://Emperator_sprites/individual enemie sprites/die_3-removebg-preview.png" id="3_4k1m8"]
[ext_resource type="Texture2D" uid="uid://dfpiurnwniq3b" path="res://Emperator_sprites/individual enemie sprites/idle_1-removebg-preview.png" id="4_dgr68"]
[ext_resource type="Texture2D" uid="uid://b1k1gujytgwdk" path="res://Emperator_sprites/individual enemie sprites/idle_2-removebg-preview.png" id="5_lpi73"]
[ext_resource type="Texture2D" uid="uid://brc3hhh6nqocs" path="res://Emperator_sprites/individual enemie sprites/idle_3-removebg-preview.png" id="6_bbd2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w2fxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4jjcj")
}, {
"duration": 1.0,
"texture": ExtResource("2_gt5yr")
}, {
"duration": 1.0,
"texture": ExtResource("3_4k1m8")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dgr68")
}, {
"duration": 1.0,
"texture": ExtResource("5_lpi73")
}, {
"duration": 1.0,
"texture": ExtResource("6_bbd2b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhhfb"]
radius = 15.0
height = 64.0

[node name="enemies" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_6fm40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.405, 0.352344)
sprite_frames = SubResource("SpriteFrames_w2fxx")
animation = &"die"
frame = 2
frame_progress = 0.905958

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 3)
shape = SubResource("CapsuleShape2D_mhhfb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6, 3)
shape = SubResource("CapsuleShape2D_mhhfb")
